$black-color: #1a1b1f;
$white-color: white;
$purple-color: #753fea;
$light-purple-color: #c1a7f3;
$transparent-color: transparent;
$ivory-color: #efefef;
$grey-color: hsla(0, 0%, 36%, 0.6);
$grey-shadow: 3px 2px 22px 5px rgba(0, 0, 0, 0.24);
$general-sans-regular-font: "GeneralSansRegular";
$glare-light-italic-font: "GlareLightItalic";
$general-sans-medium-font: "GeneralSansMedium";

@font-face {
	font-family: "GeneralSansMedium";
	font-weight: 400;
	src: local("GeneralSansMedium"), url("./utils/fonts/general-sans-medium.woff2") format("truetype");
}

@font-face {
	font-family: "GeneralSansRegular";
	font-weight: 300;
	src: local("GeneralSansRegular"), url("./utils/fonts/general-sans-regular.woff2") format("truetype");
}

@font-face {
	font-family: "GlareLightItalic";
	src: local("GlareLightItalic"), url("./utils/fonts/PPFragment-GlareLightItalic.woff2") format("truetype");
}

body {
	color: $black-color;
	font-family: $general-sans-regular-font;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	margin: 0;
}

h1 {
	font-family: $glare-light-italic-font;
	font-size: 60px;
	font-style: italic;
	font-weight: 300;
	line-height: 66px;
}

br {
	display: none;
}

button {
	color: $white-color;
	background: $transparent-color;
	font: inherit;
	border-radius: 1.5rem;
	outline: none;
	cursor: pointer;
	border: 1px solid transparent;
	transition: 0.5s;

	&:hover {
		color: $light-purple-color;
	}
}

a {
	color: $black-color;
	text-decoration: none;
	transition: 0.5s;
}

nav {
	background-color: $white-color;
	font-size: 16px;
	width: 100%;
	height: 70px;
	padding: 1rem 0;
	position: relative;
	z-index: 1;
	transition: 0.5s;
}

.sticky-nav {
	position: sticky;
	top: 0;
	box-shadow: $grey-shadow;
	transition: 0.5s;
}

.navigation-right-items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;

	.plans-link:hover {
		color: $light-purple-color;
	}
}

.navigation-items {
	display: flex;
	justify-content: space-between;
	padding: 0 6rem;
}

.navigation-item {
	font-size: 12px;
	letter-spacing: 1px;
	padding: 9px 0;
	line-height: 20px;
}

.cta-button {
	color: $white-color;
	background-color: $purple-color;
	font-size: 20px;
	line-height: 20px;
	letter-spacing: 2px;
	max-width: 300px;
	padding: 12px 1rem;
	border: 2px solid transparent;
	border-radius: 1.5rem;
	text-decoration: none;
	transition: background-color .4s, opacity .4s, color .4s;

	&:hover {
		color: $purple-color;
		background-color: $white-color;
		border: 2px solid $purple-color;
	}
}

.get-started-button {
	color: $purple-color;
	background-color: $white-color;
	border: 2px solid $purple-color;
	transition: background-color .4s, opacity .4s, color .4s;

	&:hover, &:focus {
		color: $white-color;
		background-color: $purple-color;
	}
}

.burger-menu {
	display: none;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;
}

.grid-container {
	display: grid;
	grid-gap: 1rem;
	align-items: center;
	justify-items: center;
	grid-template: 1fr 1fr / auto auto auto auto auto auto auto;
}

.hero {
	margin: 0;
	padding: 2rem 6rem;
}

.hero-content {
	max-width: 1140px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	text-align: center;
	margin-bottom: 20px;
}

.hero-text-content {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.hero-img img {
	max-width: 500px;
}

.companies-hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-paragraph {
	color: $grey-color;
	font-size: 15px;
}

.mobile-hero {
	display: none;
}

.company-img {
	filter: grayscale(100%);
}

.text-content {
	font-family: $general-sans-medium-font;
	font-size: 20px;
	line-height: 1.8rem;
	max-width: 26rem;
	margin-bottom: 10px;
}

.font-general-sans {
	font-family: $general-sans-medium-font;
	font-style: normal;
	font-weight: 500;
}

.scrolling-container {
	background-color: $black-color;
	color: $light-purple-color;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 100%;
	height: 5rem;


	.scrolling-text-banner {
		font-family: $glare-light-italic-font;
		font-weight: 300;
		display: flex;
		gap: 2rem;
		align-items: baseline;
		white-space: nowrap;
		animation: right-to-left 14s infinite linear;

		p {
			font-size: 27px;
		}
	}
}

.card {
	background-color: $white-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	width: 350px;
	height: 500px;
	position: relative;
	text-align: center;
	border: 1px solid $light-purple-color;
	border-radius: 1.5rem;

	.hero-paragraph {
		position: absolute;
		top: 3%;
		padding: 2rem;
	}

	strong,
	h1 {
		position: absolute;
		top: 27%;

		span {
			font-size: 14px;
		}
	}

	.discount-tag {
		border-radius: 1rem;
		background-color: #d6f180;
		padding: 0 0.5rem;
	}

	.cta-button {
		position: absolute;
		top: 50%;
	}

	ul {
		position: absolute;
		top: 60%;
		text-align: left;
	}

	&:hover {
		transform: scale(1.1);
	}
}

.recommended-plan {
	background-color: $light-purple-color;
	box-shadow: $grey-shadow;
	height: 550px;

	div {
		background-color: $black-color;
		color: $white-color;
		width: 100%;
		border-radius: 1.5rem 1.5rem 0 0;
	}

	.hero-paragraph {
		color: $black-color;
		top: 6%;
	}

	h2 {
		position: absolute;
		top: 5%;
	}
}

.fade-in {
	transition: opacity 1s ease;
}

.fade-out {
	opacity: 0;
	transition: opacity 1s ease;
}

.app-container {
	background-color: $ivory-color;
	margin-bottom: 0;
	padding: 2rem 6rem;
}

.app-cta {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 4rem;
}

.playground-content {
	display: flex;
	flex-direction: column;
	max-width: 500px;

	.buttons-container {
		color: $purple-color;
		font-family: $general-sans-medium-font;
		font-size: 13px;

		.report-title-button {
			background-color: $transparent-color;
			color: $purple-color;
			font-size: 13px;
			margin: 1rem 1rem 0 0;
			border: 1px solid $purple-color;
			transition: background-color .4s, opacity .4s, color .4s;

			&:hover {
				color: $light-purple-color;
			}
		}
	}
}

.playground-result {
	background-color: $white-color;
	max-width: 525px;
	height: auto;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	padding: 3rem 4rem;
	border-radius: 1.5rem;

	.report-title {
		font-family: $glare-light-italic-font;
		font-size: 22px;
	}

	.report-text {
		background-image: linear-gradient($black-color 10%, $white-color 80%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 14px;
		line-height: 20px;
		max-height: 400px;
		min-height: 400px;
		overflow: hidden;
	}

	.summarize-button {
		background-color: $black-color;
		font-size: 18px;
		width: 10rem;
		height: 3rem;
		text-align: center;
		position: absolute;
		bottom: 3rem;
		border: none;

		&:hover {
			transform: scale(1.1);
			box-shadow: $grey-shadow;
		}
	}
}

.burger-menu {
	width: 30px;
	height: 30px;
	top: 100px;
	left: 120px;
	transition-duration: 0.5s;
	cursor: pointer;

	.icon {
		transition-duration: 0.5s;
		position: absolute;
		height: 3px;
		width: 30px;
		top: 30px;
		background-color: $black-color;

		&:before,
		&:after {
			transition-duration: 0.5s;
			position: absolute;
			width: 30px;
			height: 4px;
			background-color: $black-color;
			content: "";
			top: -10px;
		}

		&:after {
			top: 10px;
		}
	}

	&.open {
		.icon {
			background: transparent;

			&:before {
				transform: rotateZ(45deg) scaleX(1.15) translate(10px, 3px);
			}

			&:after {
				transform: rotateZ(-45deg) scaleX(1.15) translate(10px, -3px);
			}
		}
	}
}

@keyframes right-to-left {
	0% {
		transform: translateX(0%);
	}

	50% {
		transform: translateX(-36%);
	}

	100% {
		transform: translateX(36%);
	}
}

@keyframes slide-down {
	from {
		height: 0;
	}

	to {
		height: 200px;
	}
}

@keyframes slide-up {
	from {
		height: 150px;
	}

	to {
		height: 0;
	}
}

@media screen and (max-width: 1023px) {
	.flex-container {
		flex-direction: column;
	}

	.hero-text-content {
		align-items: center;
		text-align: center;
	}

	.hero-content a,
	.companies-hero,
	.scrolling-container {
		display: none;
	}

	.mobile-hero {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h1 {
		font-size: 45px;
	}

	.text-content,
	.cta-button {
		font-size: 18px;
	}

	.hero-paragraph {
		font-size: 13px;
	}
}


@media screen and (max-width: 825px) {
	h1 {
		font-size: 30px;
		line-height: 35px;
		text-align: center;
	}

	.text-content,
	.cta-button {
		font-size: 16px;
		max-width: 20rem;
	}

	.playground-content .buttons-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		margin: 2rem 0;

		.report-title-button {
			font-size: 11px !important;
			margin: 0.2rem;
			letter-spacing: 1px;
			width: 4.2rem;
			height: 4.2rem;
			padding: 0;
			border-radius: 50%;
		}

		span {
			display: none;
		}
	}

	.hero-paragraph {
		font-size: 11px;
	}

	.hero,
	.app-container {
		padding: 1rem 2rem;
		text-align: center;
	}

	.hero-img img {
		max-width: 280px;
	}

	.flex-container {
		gap: 0;
	}

	br {
		display: block;
	}

	.app-cta {
		padding-bottom: 0;

		.cta-button {
			display: none;
		}
	}

	.playground-result {
		padding: 2rem;
		max-height: 420px;
		align-items: center;
		max-width: 10rem;

		.report-title {
			font-size: 18px;
			margin: 0;
		}

		.report-text {
			font-size: 11px;
		}

		.summarize-button {
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 2rem;
		}
	}

	.logo-image {
		width: 100px;
	}

	.navigation-items {
		padding: 0 2rem;
	}

	.navigation-right-items {
		display: none;
	}

	nav {
		height: 40px;
	}

	.burger-menu {
		display: block;
	}

	.mobile-nav-container {
		background-color: $light-purple-color;
		position: absolute;
		top: 4rem;
		right: 0;
		display: flex;
		justify-content: space-around;
		gap: 1rem;
		align-items: center;
		flex-direction: column;
		width: 100vw;
		height: 200px;
		box-shadow: $grey-shadow;
		animation: 1s slide-down;
		padding: 1rem 0;

		.mobile-nav-link {
			background-color: $transparent-color;
			color: $black-color;
			border: none;
			font-size: 16px;
			font-family: $general-sans-medium-font;
			text-transform: uppercase;
			letter-spacing: 2px;
			width: 100vw;
			max-width: 100%;
			text-align: center;
			padding: 1rem 0;
			line-height: 28px;
			outline: none;
			border-radius: 0;

			&:hover,
			&:focus {
				color: $white-color;
				border: none;
				outline: none;
				background-color: $purple-color;
				border-radius: 0;
			}
		}
	}
}

@media screen and (max-width: 380px) {
	.playground-content .buttons-container {
		flex-wrap: wrap;
	}
}